org.connection.jatom.driver=org.postgresql.Driver  
org.connection.jatom.url=jdbc:postgresql://localhost:5432/server-loc
org.connection.jatom.password=553322@@##
org.connection.jatom.user=postgres 
org.connection.jatom.schema=false
org.configuration.jatom.enable-mmulti-tanancy=false
org.configuration.jatom.key-authenticate=S54D5S4D8SFG4RF5